{
  "name": "seposale-webhook",
  "version": "1.0.0",
  "description": "Whatsapp API for Seposale",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "webhook"
  ],
  "author": "Kunozga Mlowoka",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }

}
